{% load i18n %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .content {
            text-align: right;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>{{ site_name }}</h2>
        </div>
        <div class="content">
            <p>{% blocktranslate %}شما این ایمیل را دریافت کرده‌اید زیرا درخواست بازنشانی کلمه عبور برای حساب کاربری خود در {{ site_name }} را داده‌اید.{% endblocktranslate %}</p>
            
            <p>{% translate "لطفاً به صفحه زیر بروید و یک کلمه عبور جدید انتخاب کنید:" %}</p>
            <p>
                <a href="{{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}">
                    {{ protocol }}://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}
                </a>
            </p>
            
            <p>{% translate 'نام کاربری شما، در صورتی که فراموش کرده‌اید:' %} {{ user.get_username }}</p>
            
            <p>{% translate "از اینکه از سایت ما استفاده می‌کنید، متشکریم!" %}</p>
            
            <p>{% blocktranslate %}تیم {{ site_name }}{% endblocktranslate %}</p>
        </div>
        <div class="footer">
            <p>&copy; {{ site_name }} - {{ domain }}</p>
        </div>
    </div>
</body>
</html>
